{
  "extends": "../../packages/config/typescript.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@mindscript/ui": ["../../packages/ui"],
      "@mindscript/ui/*": ["../../packages/ui/*"],
      "@mindscript/types": ["../../packages/types"],
      "@mindscript/types/*": ["../../packages/types/*"],
      "@mindscript/schemas": ["../../packages/schemas"],
      "@mindscript/schemas/*": ["../../packages/schemas/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}