{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/chrisschrade/Documents",
        "/Users/chrisschrade/Desktop",
        "/Users/chrisschrade/Downloads",
        "/Users/chrisschrade/development"
      ]
    }
  }
}